# DiscordTwitchConnector

./: README.md  config.json  pom.xml
src/main/java/xyz/treppi/discordchatbot/core/: DiscordMessageListener.java  Main.java  TwitchMessageListener.java
